/academia
│
├── db.php
├── index.php
│
├── /classes
│   ├── Usuario.php
│   ├── Aluno.php
│   ├── Personal.php
│   ├── Admin.php
│   ├── Plano.php
│   └── Treino.php
│
├── /usuario
│   ├── criar.php
│   ├── listar.php
│   ├── editar.php
│   └── excluir.php
│
├── /aluno
├── /plano
├── /pagamento
├── /personal
└── /treino

/academia
│
├── /app
│   ├── /Models
│   │   └── Usuario.php
│   ├── /Repositories
│   │   └── UsuarioRepository.php
│   ├── /Services
│   │   └── UsuarioService.php
│   ├── /Controllers
│       └── UsuarioController.php
│
├── db.php
└── index.php
